<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.firstmaven</groupId>
  <artifactId>my-first-maven-project</artifactId>
  <packaging>war</packaging>
  <version>0.1.1-RELEASE</version>
  <name>my-first-maven-project Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>my-first-maven-project</finalName>
    <pluginManagement>
    <plugins>
    <plugin>
    	<groupId>org.apache.tomcat.maven</groupId>
    	<artifactId>tomcat7-maven-plugin</artifactId>
    	<version>2.2</version>
    	<configuration>
    		<url>http://localhost:7070/manager/html</url>
    		<server>Tomcat7Server</server>
    		<username>deployer</username>
    		<password>deployer</password>
    		<update>true</update>
    		<path>my-first-maven-project</path>
    	</configuration>
    </plugin>
    </plugins>
    </pluginManagement>
  </build>
  <distributionManagement>
  	<repository>
  		<id>releases</id>
  		<name>Releases</name>
  		<url>http://localhost:8081/nexus/content/repositories/releases/</url>
  	</repository>
  	<snapshotRepository>
  		<id>snapshots</id>
  		<name>Snapshots</name>
  		<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
  	</snapshotRepository>
  </distributionManagement>
</project>
